<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
  
  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  

  
  <title>Deployment prakticky - WebExpo 2011</title>

  
  
  <link rel="stylesheet" href="https://blog.prskavec.net/css/hugo-octopress.css">

  
  

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

  
  <link href="https://blog.prskavec.net/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="Author&#39;s name">

  
  <meta name="generator" content="Hugo 0.27" />

  
  

</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="https://blog.prskavec.net/">Prskavčí blog</a></h1>
    <h2>Subtitle appears under website title</h2>
</hgroup></header>


<nav role="navigation">

<ul class="main-navigation">
  
  
    
      <li><a href="https://blog.prskavec.net/" title="Blog">Blog</a></li>
    
  
    
      <li><a href="https://www.google.com/" title="Google"  target="_blank" >Google</a></li>
    
  
    
      <li><a href="https://www.github.com/parsiya/hugo-octopress" title="This theme on Github"  target="_blank" >This theme on Github</a></li>
    
  
</ul>


<ul class="subscription">
  
    
        <a href="https://blog.prskavec.net/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>
    
  

</ul>


<form action="https://www.google.com/search" method="get" target="_blank">
  <fieldset role="search">
  	<input class="search" type="text" name="q" results="0" placeholder="Search"/>
    <input type="hidden" name="q" value="site:https://blog.prskavec.net/" />
  </fieldset>
</form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <p class="meta">Sep 25, 2011
         - 8 minute read 
         - <a href="https://blog.prskavec.net/2011/09/25/deployment-prakticky-webexpo-2011/#disqus_thread">Comments</a>

        
        
        
            - <a class="label" href="https://blog.prskavec.net/categories/continuous-integration/">continuous integration </a><a class="label" href="https://blog.prskavec.net/categories/konference/">konference </a><a class="label" href="https://blog.prskavec.net/categories/webexpo2011/">webexpo2011 </a>
        
    </p>
    <h1 class="entry-title">
         Deployment prakticky - WebExpo 2011 
    </h1>
</header>


        <div class="entry-content">
          
          
          
          
          <p>Letos jsem přednášel na Webexpu na téma deployment. Ve 30 minutách se nedá říci dost, aby jste se dozvěděli všechno tak zkusím v tomto článku shrnout o čem jsem mluvil a přidat nějaké zdroje, které pomůžou v dalších úsilí při automatizaci deploymentu.</p>

<p><h2 id="deployment">Deployment</h2>
<ul>
    <li>Nasazení dané aplikace na dané prostředí v daném čase s možností vrácení původní verze aplikace pokud možno s minimálními prostředky a náklady.</li>
</ul>
<h2 id="configuration_management">Configuration Management</h2>
<ul>
    <li>Služba, která se stará, aby námi zadaná konfigurace byla konzistentní napříč prostředím a na všech strojích a je to jeden nezbytných kroků pro CI.</li>
</ul>
<h2 id="continuous_integration">Continuous Integration</h2>
CI pomáhá dramaticky snížit počet chyb při vývoji i v produkci pokud se to dělá dobře a důsledně.</p>

<p>Pro dobré fungovaní Continuous Integration potřebujete automatizovat deployment na prostředí. Na prostředích se často střídají aktuální feature větve vývojářů nebo se tam provádí update z větve pro release či sprint. K tomu se vše provádí několikrát denně. Abychom tohle mohli dělat potřebuje deployment mít plně automatický.
<pre><code>&ldquo;Automated deployment, tied into good CI discipline, is essential to making this work.&rdquo; - Martin Fowler
</code></pre>
<h2 id="tlatko_push">Tlačítko push</h2>
Deployment musí být tak jednoduchý, aby ho zvládnul kdokoliv, kdo ho potřebuje a má potřebné oprávnění. Zdá se celkem jednoduché, ale není tomu tak. Pokud je potřeba například znalost linuxu (vytváření symlinku, ssh klient apod.), může to být pro část týmu třeba dost velká překážka, aby si něco nasadili a raději řeknou developerovi. On to má přece za minutku nasazené. Ale v tom je problém, pokud developer není po ruce, nebo nemá čas, tak část práce stojí. Obzvláště při agilním vývoji a krátkém sprintu to může být dost znát.</p>

<p>Pokud ještě se deployment dělá ručně, občas se na něco zapomene a jakákoliv ruční práce je zdrojem chyb. Celkově dojde k úspoře nákladů, protože čas ztrávený deploymentem firmě nikdo nezaplatí.</p>

<p>Za tlačítkem push si můžete představit jakýkoliv spouštěč, který vám vyhovuje (git push do příslušné větve, tlačítko na webu apod.).</p>

<p>Pokud nemáte zkušenost s gitem, tak rozvedu ten git push. Ostatní mohou odstavec přeskočit.</p>

<p>Git jako distribuovaný systém funguje jen lokálně a může mít svoje vzdálené kopie repository podobně jako v architektuře klient server (Subversion). Ale nemusí mít jen jedno místo kam se zdrojový kód odesílá pomocí git push. Toho se dá využít a používá se to tak, že kromě serveru kam ukládáte zdrojový kód (u mě například Github.com), který je označený jako origin (git push origin master - odešle kód tam), mohu například přidat místo kde se pushem přímo nasadí (git push heroku master - kód se odešle na cloud Heroku a dojde k jeho nasazení). Obdobně kromě místa, lze použít určité větve a mít na serveru hook script, který detekuje změny a provede nasazení.
<ul>
    <li><a href="http://stackoverflow.com/questions/279169/deploy-a-project-using-git">http://stackoverflow.com/questions/279169/deploy-a-project-using-git</a></li>
    <li><a href="http://ryanflorence.com/deploying-websites-with-a-tiny-git-hook"><a href="http://ryanflorence.com/deploying-websites-with-a-tiny-git-hook" target="_blank">http://ryanflorence.com/deploying-websites-with-a-tiny-git-hook</a> </a></li>
</ul>
<h2 id="jak_to_nechat_na_jinch">Jak to nechat na jiných</h2>
Pokud můžete a děláte projekt, kde se můžete dovolit využít hostingu, cloudu, který deployment vyřeší za vás, udělejte to. Ušetří vám to čas i prostředky. Samozřejmě ne vždy to jde, ale pro ty případy tu bude další kapitola.
<h3 id="herokucom"><a href="http://heroku.com">Heroku.com</a></h3>
<ul>
    <li>Ruby, Node.js, Closure, Java (CLI client, rake pro příkazy jako jsou migrace db, hodně dodatečných služeb - <a href="http://addons.heroku.com/">http://addons.heroku.com/</a>)</li>
    <li>částečná podpora pro PHP a Python přes Facebook - <a href="https://developers.facebook.com/blog/post/558/">https://developers.facebook.com/blog/post/558/</a>.</li>
</ul>
Další služby, recenze některých jsem dělal dříve.
- <a href="http://www.pagodabox.com">http://www.pagodabox.com</a>
- <a href="http://phpfog.com">http://phpfog.com</a>
- <a href="http://orchestra.io/">http://orchestra.io/</a>
- <a href="http://www.engineyard.com">http://www.engineyard.com</a>
- <a href="http://cloudcontrol.com/">http://cloudcontrol.com/</a>
- <a href="http://relbit.com">http://relbit.com</a>
- <a href="http://nodester.com/">http://nodester.com/</a></p>

<p>Samozřejmě jsem nemohl vyzkoušet podrobně každou cloudovou službu, na to nemám rozpočet a ne každá má k dispozici zdarma potřebný program pro vývojáře. Důležité aspoň pro mě je podpora práce z CLI kvůli možnosti automatizace, případně nějaké API, které to umožňuje. A také podpora vlastního nastavení a úkolů, aby jste mohli například automaticky spustit test nebo migraci databáze. Svoje zkušenosti nebo rady a doporučení uveďte do komentářů, budu rád.
<h2 id="jak_si_to_vyrobit_sm">Jak si to vyrobit sám</h2>
<h3 id="rozdlen_nstroj_pro_deployment">Rozdělení nástrojů pro deployment</h3>
<ul>
    <li>balíčkovací systémy (<a href="http://en.wikipedia.org/wiki/Listofsoftwarepackagemanagement_systems"><a href="http://en.wikipedia.org/wiki/List" target="_blank">http://en.wikipedia.org/wiki/List</a><em>of</em>software<em>package</em>management_systems</a>)
<ul>
    <li>podle operačního systému (RPM, DEB)</li>
    <li>podle jazyka (phar, pear, gem, npm, cpan)</li>
</ul>
</li>
    <li>nástroje
<ul>
    <li>capistrano - <a href="http://capify.org/">http://capify.org/</a></li>
    <li>fabric - <a href="http://fabfile.org">http://fabfile.org</a></li>
    <li>cfengine - <a href="http://cfengine.com/">http://cfengine.com/</a></li>
    <li>puppet - <a href="http://puppetlabs.com/">http://puppetlabs.com/</a></li>
    <li>chef - <a href="http://www.opscode.com/">http://www.opscode.com/</a></li>
    <li>ant - <a href="http://ant.apache.org/">http://ant.apache.org/</a>, maven - <a href="http://maven.apache.org/">http://maven.apache.org/</a>, buildr - <a href="http://buildr.apache.org/">http://buildr.apache.org/</a></li>
    <li>make, rake, phake, phing apod.</li>
</ul>
</li>
</ul>
<h3 id="capistrano">Capistrano</h3>
Instalace
- pro instalaci potřebujete ruby (windows - <a href="http://rubyinstaller.org/">http://rubyinstaller.org/</a>, mac - součást OS)
- pokud budete deployment dělat pro ruby aplikaci nepotřebujete samozřejmě railsless-deploy
<pre><code>gem install capistrano capistrano-ext railsless-deploy
</code></pre>
Zdrojový kód si stáhněte z <a href="https://github.com/abtris/webexpo2011-wordpress.git">githubu</a>.
<pre><code>git clone <a href="https://github.com/abtris/webexpo2011-wordpress.git" target="_blank">https://github.com/abtris/webexpo2011-wordpress.git</a>
</code></pre>
Zajímají nás tyto soubory:
<pre><code>Capfile
templates/apache.conf.erb
config/deploy/development.rb
config/deploy/production.rb
config/deploy/apache.rb
config/deploy/deploy.rb
</code></pre>
které nám umožňují dělat deployment:
cap deploy
cap development deploy
cap production deploy</p>

<p>a configuration management:
<pre><code>cap apache:setup
cap apache:start
cap apache:stop
cap apache:restart
</code></pre>
<h3 id="praktick_ukzka_capistrana_na_videu">Praktická ukázka Capistrana na videu</h3>
<ul>
    <li>používám virtuální server pro deployment, který je vytvořen pomocí Vagrant (<a href="http://www.vagrantup.com">www.vagrantup.com</a>) a Chef</li>
    <li>ukázka jak se vytváří Jenkins server pro testovaní - <a href="https://github.com/abtris/vagrant-hudson">https://github.com/abtris/vagrant-hudson</a></li>
</ul>
<iframe width="420" height="315" src="http://www.youtube.com/embed/MisWQe4JhEQ" frameborder="0" allowfullscreen></iframe>
<h2 id="jenkins_jak_se_to_dl_v_jobscz">Jenkins - jak se to dělá v Jobs.cz</h2>
<ul>
    <li>v LMC (jobs.cz, prace.cz) je vývoj v Javě a PHP. Pro oboje používáme od roku 2008 na build Hudson dnes Jenkins. Pro Javu se přechází na build postavená na Mavenu a v PHP používáme build napsaný v Antu, který vytváří RPM balíčky pro nasazení CFEngine nebo pomocí skriptu přímo z Jenkins.</li>
    <li>jak vyrobit RPM pro PHP - ukázka s kódem k dispozici <a href="https://github.com/abtris/barcamp2010praha">https://github.com/abtris/barcamp2010praha</a></li>
</ul>
etc/demoapp.spec
<pre><code>Summary: Demo App
Name: @@PACKAGE_NAME@@
Version: @@VERSION@@
Release: @@BUILD@@
License: Copyright by Ladislav Prskavec
Group: System Environment/Internet
BuildRoot: @@BUILDROOT@@</p>

<p>#topdir
%define _topdir @@TOPDIR@@
%define _target_os Linux</p>

<p>%description
Barcamp 2010 demo app</p>

<p>%install
mkdir -p $RPM_BUILD_ROOT/srv/www/demoApp/@@CURRENT@@
cp -r ${FILENAME}-${VERSION}/* $RPM_BUILD_ROOT/srv/www/demoApp/@@CURRENT@@/</p>

<p>%clean
[ &ldquo;${RPM_BUILD_ROOT}&rdquo; != &ldquo;/&rdquo; ] &amp;&amp; rm -rf ${RPM_BUILD_ROOT}</p>

<p>%files
/srv/www/demoApp/@@CURRENT@@</p>

<p>%defattr(755,root,root)
%dir /srv/
%dir /srv/www
%dir /srv/www/demoApp/
%dir /srv/www/demoApp/@@CURRENT@@/</p>

<p>%post
echo &ldquo;run: ln -nfs /srv/www/demoApp/@@CURRENT@@/ /srv/www/demoApp/current&rdquo;
</code></pre>
a k tomu příslušný build script
<pre><code>&lt;project name=&ldquo;project_name&rdquo; default=&ldquo;clean&rdquo; basedir=&ldquo;.&rdquo;&gt;
&lt;!&ndash; task definition for cycle &ndash;&gt;
&lt;taskdef resource=&ldquo;net/sf/antcontrib/antlib.xml&rdquo;/&gt;
    &lt;description&gt;
        barcamp demo app
    &lt;/description&gt;</p>

<p>&lt;!&ndash; options from properties file &ndash;&gt;
  &lt;!&ndash; ${ws} is in Hudson $WORKSPACE &ndash;&gt;
  &lt;echo message=&ldquo;reading properties from: ${ws}/etc/build.properties&rdquo; /&gt;
  &lt;echo message=&ldquo;module name ${modulename}&rdquo; /&gt;
  &lt;property file=&ldquo;${ws}/etc/build.properties&rdquo;/&gt;
  &lt;!&ndash; options from .spec file &ndash;&gt;
  &lt;property name=&ldquo;spec_file&rdquo; value=&ldquo;/etc/${modulename}.spec&rdquo; /&gt;
  &lt;!&ndash;  make unique rpm_build_root, solve problems with branches &ndash;&gt;
  &lt;exec executable=&ldquo;mktemp&rdquo; outputproperty=&ldquo;rpm_build_root&rdquo;&gt;
    &lt;arg value=&ldquo;-d&rdquo; /&gt;
    &lt;arg value=&ldquo;-t&rdquo; /&gt;
    &lt;arg value=&ldquo;${modulename}.XXXXXXXXXX&rdquo; /&gt;
  &lt;/exec&gt;
  &lt;echo message=&ldquo;RPM Build root set to: ${rpm_build_root}&rdquo; /&gt;
  &lt;!&ndash; set global properties for this build &ndash;&gt;
  &lt;property name=&ldquo;build&rdquo; location=&ldquo;${rpm_build_root}/BUILD&rdquo;/&gt;
  &lt;property name=&ldquo;rpms&rdquo; location=&ldquo;${rpm_build_root}/RPMS&rdquo;/&gt;</p>

<p>&lt;target name=&ldquo;init&rdquo;&gt;
    &lt;!&ndash; Create the time stamp &ndash;&gt;
    &lt;tstamp/&gt;
    &lt;!&ndash; Create the build directory structure used by compile &ndash;&gt;
    &lt;mkdir dir=&ldquo;${build}&rdquo;/&gt;
    &lt;mkdir dir=&ldquo;${rpms}/i386&rdquo;/&gt;
  &lt;/target&gt;</p>

<p>&lt;target name=&ldquo;gitrevision&rdquo; unless=&ldquo;REV&rdquo; depends=&ldquo;init&rdquo;&gt;
   &lt;exec executable=&ldquo;git&rdquo; output=&ldquo;${rpm_build_root}/gitinfo&rdquo;&gt;
     &lt;arg value=&ldquo;rev-list&rdquo;/&gt;
     &lt;arg value=&ldquo;&ndash;all&rdquo;/&gt;
   &lt;/exec&gt;
   &lt;exec executable=&ldquo;wc&rdquo; output=&ldquo;${rpm_build_root}/wcinfo&rdquo;&gt;
     &lt;arg value=&ldquo;-l&rdquo; /&gt;
     &lt;arg value=&ldquo;${rpm_build_root}/gitinfo&rdquo; /&gt;
   &lt;/exec&gt;
   &lt;exec executable=&ldquo;awk&rdquo; outputproperty=&ldquo;REV&rdquo;&gt;
     &lt;arg value=&ldquo;{ print $1 }&rdquo;/&gt;
     &lt;arg value=&ldquo;${rpm_build_root}/wcinfo&rdquo;/&gt;
   &lt;/exec&gt;
   &lt;echo message=&ldquo;REV: ${REV}&rdquo; /&gt;
 &lt;/target&gt;</p>

<p>&lt;target name=&ldquo;gitexport&rdquo; depends=&ldquo;gitrevision&rdquo;&gt;
  &lt;mkdir dir=&ldquo;${build}/${modulename}-${REV}&rdquo; /&gt;
  &lt;copy todir=&ldquo;${build}/${modulename}-${REV}&rdquo;&gt;
    &lt;fileset dir=&ldquo;../&rdquo;&gt;
      &lt;exclude name=&ldquo;../.git/*&ldquo;/&gt;
    &lt;/fileset&gt;
  &lt;/copy&gt;
   &lt;echo message=&ldquo;Coping files &hellip;&rdquo; /&gt;
 &lt;/target&gt;</p>

<p>&lt;!&ndash; take spec files  &ndash;&gt;
 &lt;target name=&ldquo;spec&rdquo; depends=&ldquo;gitexport&rdquo;&gt;
        &lt;!&ndash; get spec files &ndash;&gt;
        &lt;path id=&ldquo;spec.files&rdquo;&gt;
            &lt;fileset  dir=&ldquo;${build}/${modulename}-${REV}/etc&rdquo;&gt;
                &lt;include name=&rdquo;*.spec&rdquo;/&gt;
            &lt;/fileset&gt;
        &lt;/path&gt;
        &lt;!&ndash; convert slashes to unix (necessary for Win) &ndash;&gt;
        &lt;pathconvert pathsep=&ldquo;,&rdquo; targetos=&ldquo;unix&rdquo; property=&ldquo;files&rdquo; refid=&ldquo;spec.files&rdquo;/&gt;</p>

<pre><code>    &amp;lt;echo message=&quot;Call RPM&quot; /&amp;gt;
    &amp;lt;!-- Call RPM for all spec files (task for need antcontrib --&amp;gt;
    &amp;lt;for list=&quot;${files}&quot; param=&quot;item&quot;&amp;gt;
    &amp;lt;sequential&amp;gt;
        &amp;lt;antcall target=&quot;replace&quot;&amp;gt;
            &amp;lt;param name=&quot;spec_file&quot; value=&quot;@{item}&quot;/&amp;gt;
        &amp;lt;/antcall&amp;gt;
        &amp;lt;antcall target=&quot;rpm&quot;&amp;gt;
            &amp;lt;param name=&quot;spec_file&quot; value=&quot;@{item}&quot;/&amp;gt;
        &amp;lt;/antcall&amp;gt;
    &amp;lt;/sequential&amp;gt;
    &amp;lt;/for&amp;gt;
</code></pre>

<p>&lt;/target&gt;</p>

<p>&lt;!&ndash; replace tokens in spec files &ndash;&gt;
  &lt;target name=&ldquo;replace&rdquo;&gt;
    &lt;replace file=&ldquo;${spec_file}&rdquo; token=&ldquo;@@CURRENT@@&rdquo; value=&ldquo;${major_version}-${REV}&ldquo;/&gt;
    &lt;replace file=&ldquo;${spec_file}&rdquo; token=&ldquo;@@TOPDIR@@&rdquo; value=&ldquo;${rpm_build_root}&ldquo;/&gt;
    &lt;replace file=&ldquo;${spec_file}&rdquo; token=&ldquo;${VERSION}&rdquo; value=&ldquo;${REV}&rdquo;/&gt;
    &lt;replace file=&ldquo;${spec_file}&rdquo; token=&ldquo;${FILENAME}&rdquo; value=&ldquo;${modulename}&rdquo;/&gt;
    &lt;basename property=&ldquo;spec.filename&rdquo; file=&ldquo;${spec_file}&rdquo; suffix=&ldquo;.spec&rdquo; /&gt;
    &lt;echo message=&ldquo;${spec.filename}&rdquo; /&gt;
    &lt;replace file=&ldquo;${spec_file}&rdquo; token=&ldquo;@@PACKAGE_NAME@@&rdquo; value=&ldquo;${spec.filename}&rdquo;/&gt;
    &lt;replace file=&ldquo;${spec_file}&rdquo; token=&ldquo;@@VERSION@@&rdquo; value=&ldquo;${major_version}&ldquo;/&gt;
    &lt;replace file=&ldquo;${spec_file}&rdquo; token=&ldquo;@@BUILD@@&rdquo; value=&ldquo;${REV}&rdquo;/&gt;
    &lt;replace file=&ldquo;${spec_file}&rdquo; token=&ldquo;@@BUILDROOT@@&rdquo; value=&ldquo;${rpm_build_root}-${spec.filename}/&rdquo; /&gt;
    &lt;replace file=&ldquo;${spec_file}&rdquo; token=&ldquo;@&rdquo; value=&ldquo;&rdquo;/&gt;
  &lt;/target&gt;</p>

<p>&lt;!&ndash; rpmbuild  &ndash;&gt;
 &lt;target name=&ldquo;rpm&rdquo;&gt;
   &lt;echo message=&ldquo;SPEC: ${spec_file}&rdquo; /&gt;
   &lt;exec executable=&ldquo;rpmbuild&rdquo;&gt;
      &lt;arg value=&ldquo;&ndash;target=i386&rdquo;/&gt;
      &lt;arg value=&ldquo;-bb&rdquo;/&gt;
      &lt;arg value=&ldquo;${spec_file}&ldquo;/&gt;
   &lt;/exec&gt;</p>

<p>&lt;/target&gt;</p>

<p>&lt;!&ndash; copy RPM files to TOP_DIR and delete tmp dirs &ndash;&gt;
  &lt;target name=&ldquo;clean&rdquo; depends=&ldquo;spec&rdquo;&gt;
    &lt;copy todir=&ldquo;${target_path}&rdquo;&gt;
        &lt;fileset  dir=&ldquo;${rpms}/i386/&rdquo;&gt;
        &lt;include name=&rdquo;*.rpm&rdquo;/&gt;
    &lt;/fileset&gt;
    &lt;/copy&gt;  &lt;/target&gt;</p>

<p>&lt;/project&gt;
</code></pre>
<h3 id="infrastructure_as_code">Infrastructure As code</h3>
Pokud máte k dispozici více prostředí, nebo pokud používáte masivnější virtualizaci jistě víte, že to bez automaticace nejde.</p>

<p>K nejznámějším nástrojům patří CFEngine, Puppet a Chef.
<pre><code>1993 - CFEngine
2002 - CFEngine 2
2005 - Puppet
2009 - CFEngine 3, Chef
</code></pre>
O chefu jsem se zmiňoval již dříve, je vhodný právě například pro tvorbu virtualizací ve velkém. Pro příklad uvedu cluster <a href="http://blog.cyclecomputing.com/2011/09/new-cyclecloud-cluster-is-a-triple-threat-30000-cores-massive-spot-instances-grill-chef-monitoring-g.html">Nostromu</a>, který měl 30 000 jader.</p>

<p>Puppet
- <a href="http://www.puppetlabs.com" target="_blank">http://www.puppetlabs.com</a>
- napsaný v Ruby, odvozený od cfengine
- klient aktualizuje konfiguraci v pravidelných intervalech a reportuje zpět na server (Puppet Master)
- perfektní pro “sysadmins”
- deklarativní popis nastaveni</p>

<p>Chef
- <a href="http://www.opscode.com/chef" target="_blank">http://www.opscode.com/chef</a>
- v Ruby, odvozený od Puppetu
- Ruby DSL
- cloud provisioning
- imperativní popis, více flexibilní, více pro “vývojáře”
- pokud by vás to zajímalo doporučuji zajít na <a href="bit.ly/skolenichef">školení Radima Marka</a> (GoodData) - s kódem WEBEXPO2011 by měla být sleva 15%
<h2 id="slidy">Slidy</h2>
<div style="width:425px" id="__ss_9388737"> <strong style="display:block;margin:12px 0 4px"><a href="http://www.slideshare.net/ladislavprskavec/deployment-prakticky" title="Deployment prakticky" target="_blank">Deployment prakticky</a></strong> <iframe src="http://www.slideshare.net/slideshow/embed_code/9388737" width="425" height="355" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe> <div style="padding:5px 0 12px"> View more <a href="http://www.slideshare.net/" target="_blank">presentations</a> from <a href="http://www.slideshare.net/ladislavprskavec" target="_blank">Ladislav Prskavec</a> </div> </div>
<h2 id="zvr_co_si_odnst">Závěr - co si odnést</h2>
<ul>
    <li>Existují kvalitní nástroje pro deployment, použijte je!</li>
    <li>Každý oprávněný uživatel si lehce zjistí informaci o verzi aplikace na příslušném prostředí a jednoduše si nasadí verzi aplikace, kterou potřebuje na prostředí, kde to potřebuje.</li>
    <li>Jedině automatizací se vyhnete chybám. Každý ruční postup jednou selže.</li>
    <li>Uspoříte velké náklady, protože čas ztraceny deploymentem nepřináší žádný zisk.</li>
</ul></p>

<p>{% blockquote Ladislav Prskavec - Kurz Jenkins <a href="http://webexpo.cz/academy/kurzy/jenkins-jak-na-continuous-integration-v-php" target="_blank">http://webexpo.cz/academy/kurzy/jenkins-jak-na-continuous-integration-v-php</a> WebExpo Academy %}
<h4>Jenkins - jak na Continuous Integration v PHP</h4>
Pochopení a využití procesu Continuous Integration s využitím nástroje Jenkins vám pomůže zvýšit kvalitu softwaru, který vyvíjíte, a zároveň snížit čas na jeho dodávku. Continuous Integration vám umožňuje kontrolovat kvalitu softwaru průběžně po malých částech a minimalizovat tak riziko rozsáhlých chyb, jak tomu bylo v případě klasického vodopádového přístupu.
{% endblockquote %}</p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">Author&#39;s name</span></span>
    
    <time>Sep 25, 2011</time>
    
    </span>
  </p>

  
  

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://blog.prskavec.net/2011/09/19/webexpo-2011-na-co-pujdu/" title="WebExpo 2011 - Na co půjdu">WebExpo 2011 - Na co půjdu</a>
    

    
      <a class="basic-alignment right" href="https://blog.prskavec.net/2011/09/30/migrace-z-wordpressu-na-jekyll/" title="Migrace z Wordpressu na Jekyll">Migrace z Wordpressu na Jekyll</a>
    
  </p>
  
    
      <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'prskavecblog';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>Sidebar Header</h1>
    

    <p>
      
        Here&rsquo;s a <a href="https://www.google.com" target="_blank">link to google</a>
  </br>
  Second line
  </br>
  Third line
  This line has two spaces in the end to create a new line using markdown
  Forth line
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" href="https://github.com/abtris/" title="https://github.com/abtris/"><i class="fa fa-github fa-3x"></i></a>
      <a target="_blank" href="https://bitbucket.org/abtris/" title="https://bitbucket.org/abtris/"><i class="fa fa-bitbucket fa-3x"></i></a>
      
      <a target="_blank" href="https://twitter.com/abtris/" title="https://twitter.com/abtris/"><i class="fa fa-twitter fa-3x"></i></a>
      <a target="_blank" href="https://keybase.io/abtris/" title="https://keybase.io/abtris/"><i class="fa fa-key fa-3x"></i></a> 
      
      
      
      
      
      

    
    
    </li>
  </ul>

  

  
    
      <section class="odd">
        
          <h1>Sidebar Links</h1>
        
        
          <li>
            <a href="https://blog.prskavec.net/categories/hugo/" title="Hugo" >Hugo</a>
          </li>
        
          <li>
            <a href="https://blog.prskavec.net/" title="Homepage" >Homepage</a>
          </li>
        
          <li>
            <a href="https://www.google.com" title="Google" >Google</a>
          </li>
        
      </section>
    
  

  
  
  
    
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
            <li class="post">
              <a href="/2017/06/28/jam-stack/">JAM stack</a>
            </li>
          
            <li class="post">
              <a href="/2017/04/21/docker-multi-stage-build/">Docker - multi stage build</a>
            </li>
          
            <li class="post">
              <a href="/2016/12/20/jenkins-declarative-pipelines/">Jenkins Declarative Pipelines</a>
            </li>
          
            <li class="post">
              <a href="/2016/10/31/jenkins-2-dot-0-novinky-a-vylepseni-2-dot-cast/">Jenkins 2.0 - novinky a vylepšení - 2.část</a>
            </li>
          
            <li class="post">
              <a href="/2016/10/26/jenkins-2-dot-0-novinky-a-vylepseni/">Jenkins 2.0 - novinky a vylepšení</a>
            </li>
          
        </ul>
      </section>
    
  

</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2017 Author&#39;s name - <a href="https://blog.prskavec.net/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>


</body>
</html>

