<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
  
  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  

  
  <title>Má dnes cenu psát knihu o verzovacích systémech?</title>

  
  
  <link rel="stylesheet" href="https://blog.prskavec.net/css/hugo-octopress.css">

  
  

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

  
  <link href="https://blog.prskavec.net/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="Author&#39;s name">

  
  <meta name="generator" content="Hugo 0.27" />

  
  

</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="https://blog.prskavec.net/">Prskavčí blog</a></h1>
    <h2>Subtitle appears under website title</h2>
</hgroup></header>


<nav role="navigation">

<ul class="main-navigation">
  
  
    
      <li><a href="https://blog.prskavec.net/" title="Blog">Blog</a></li>
    
  
    
      <li><a href="https://www.google.com/" title="Google"  target="_blank" >Google</a></li>
    
  
    
      <li><a href="https://www.github.com/parsiya/hugo-octopress" title="This theme on Github"  target="_blank" >This theme on Github</a></li>
    
  
</ul>


<ul class="subscription">
  
    
        <a href="https://blog.prskavec.net/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>
    
  

</ul>


<form action="https://www.google.com/search" method="get" target="_blank">
  <fieldset role="search">
  	<input class="search" type="text" name="q" results="0" placeholder="Search"/>
    <input type="hidden" name="q" value="site:https://blog.prskavec.net/" />
  </fieldset>
</form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <p class="meta">Oct 5, 2009
         - 1 minute read 
         - <a href="https://blog.prskavec.net/2009/10/05/ma-dnes-cenu-psat-knihu-o-verzovacich-systemech/#disqus_thread">Comments</a>

        
    </p>
    <h1 class="entry-title">
         Má dnes cenu psát knihu o verzovacích systémech? 
    </h1>
</header>


        <div class="entry-content">
          
          
          
          
          <p>Řeším dilema o tom, zda napsat knihu o verzovacích systémech, ale potřebují uživatelé českou knihu o verzování. Na internetu najdete skvělé online knihy o většině používaných systémů.</p>

<p><strong>Subversion</strong>
<ul>
    <li><a href="http://svnbook.red-bean.com/">Version Control with Subversion</a></li>
</ul></p>

<p><strong>Mercurial</strong>
<ul>
    <li><a href="http://hgbook.red-bean.com/">Mercurial: The Definitive Guide</a></li>
</ul></p>

<p><strong>Git</strong>
<ul>
    <li><a href="http://progit.org/">Pro Git</a></li>
    <li><a href="http://book.git-scm.com/">The Git Community Book</a></li>
    <li><a href="http://www-cs-students.stanford.edu/~blynn/gitmagic/">Git Magic</a></li>
</ul></p>

<p>S těmi vcelku vystačíte pokud se systémem začínáte, v případě Subversion je to kniha do detailů přesná a obsahuje skoro všechny. Ostatní knihy jsou také velmi obsáhlé, ale samozřejmě v nich není všechno.</p>

<p>Pro ty co neumějí anglicky je to sice horší, ale většina verzovacích programů také není přeložena a asi nebude.</p>

<p>V češtině je dostupný částečný překlad <a href="http://programujte.com/?akce=clanek&amp;cl=2009061600-gitmagic-1-%2596-uvod">GitMagic od Jakuba Kulhana</a>, <a href="http://whygitisbetterthanx.karmi.cz/">Proč je lepší Git než X? od Karla Minaříka</a>. Pro Git se také <a href="http://github.com/progit/progit/tree/master/cs/">začal překládat</a> do češtiny, uvidíme zda se k překladu přidají další, aby se to pohnulo kupředu. Ve svojí <a href="http://svn.prskavec.net/">knize</a> o Subversion ke konci jsem stejně dospěl, že je dobré migrovat k nějakému distribuovanému systému, ale přece jenom bude trvat než se ve firmách stane Git nějakým standardem a nikdo neví zda to nebude třeba jiný systém.</p>

<p>Prosím věnujete trochu času a odpovězte na otázku <a href="http://twtpoll.com/qqgnva">Má smysl psát českou knihu o verzovacích systémech?</a></p>

<p>Díky za váš čas</p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">Author&#39;s name</span></span>
    
    <time>Oct 5, 2009</time>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="https://blog.prskavec.net/tags/git">git</a>  <a class="category" href="https://blog.prskavec.net/tags/mercurial">mercurial</a>  <a class="category" href="https://blog.prskavec.net/tags/scm">scm</a>  <a class="category" href="https://blog.prskavec.net/tags/subversion">subversion</a>  
    
    </span>
  </p>

  
  

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://blog.prskavec.net/2009/09/24/openmeeting-24-9-na-tema-testovani-webovych-aplikaci/" title="OpenMeeting 24.9. na téma Testování webových aplikací">OpenMeeting 24.9. na téma Testování webových aplikací</a>
    

    
      <a class="basic-alignment right" href="https://blog.prskavec.net/2009/10/23/co-me-zaujalo-na-zendconu-2009/" title="Co mě zaujalo na ZendConu 2009">Co mě zaujalo na ZendConu 2009</a>
    
  </p>
  
    
      <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'prskavecblog';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>Sidebar Header</h1>
    

    <p>
      
        Here&rsquo;s a <a href="https://www.google.com" target="_blank">link to google</a>
  </br>
  Second line
  </br>
  Third line
  This line has two spaces in the end to create a new line using markdown
  Forth line
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" href="https://github.com/abtris/" title="https://github.com/abtris/"><i class="fa fa-github fa-3x"></i></a>
      <a target="_blank" href="https://bitbucket.org/abtris/" title="https://bitbucket.org/abtris/"><i class="fa fa-bitbucket fa-3x"></i></a>
      
      <a target="_blank" href="https://twitter.com/abtris/" title="https://twitter.com/abtris/"><i class="fa fa-twitter fa-3x"></i></a>
      <a target="_blank" href="https://keybase.io/abtris/" title="https://keybase.io/abtris/"><i class="fa fa-key fa-3x"></i></a> 
      
      
      
      
      
      

    
    
    </li>
  </ul>

  

  
    
      <section class="odd">
        
          <h1>Sidebar Links</h1>
        
        
          <li>
            <a href="https://blog.prskavec.net/categories/hugo/" title="Hugo" >Hugo</a>
          </li>
        
          <li>
            <a href="https://blog.prskavec.net/" title="Homepage" >Homepage</a>
          </li>
        
          <li>
            <a href="https://www.google.com" title="Google" >Google</a>
          </li>
        
      </section>
    
  

  
  
  
    
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
            <li class="post">
              <a href="/2017/06/28/jam-stack/">JAM stack</a>
            </li>
          
            <li class="post">
              <a href="/2017/04/21/docker-multi-stage-build/">Docker - multi stage build</a>
            </li>
          
            <li class="post">
              <a href="/2016/12/20/jenkins-declarative-pipelines/">Jenkins Declarative Pipelines</a>
            </li>
          
            <li class="post">
              <a href="/2016/10/31/jenkins-2-dot-0-novinky-a-vylepseni-2-dot-cast/">Jenkins 2.0 - novinky a vylepšení - 2.část</a>
            </li>
          
            <li class="post">
              <a href="/2016/10/26/jenkins-2-dot-0-novinky-a-vylepseni/">Jenkins 2.0 - novinky a vylepšení</a>
            </li>
          
        </ul>
      </section>
    
  

</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2017 Author&#39;s name - <a href="https://blog.prskavec.net/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>


</body>
</html>

