<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
  
  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  

  
  <title>PHP a RabbitMQ</title>

  
  
  <link rel="stylesheet" href="https://blog.prskavec.net/css/hugo-octopress.css">

  
  

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

  
  <link href="https://blog.prskavec.net/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="Author&#39;s name">

  
  <meta name="generator" content="Hugo 0.27" />

  
  

</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="https://blog.prskavec.net/">Prskavčí blog</a></h1>
    <h2>Subtitle appears under website title</h2>
</hgroup></header>


<nav role="navigation">

<ul class="main-navigation">
  
  
    
      <li><a href="https://blog.prskavec.net/" title="Blog">Blog</a></li>
    
  
    
      <li><a href="https://www.google.com/" title="Google"  target="_blank" >Google</a></li>
    
  
    
      <li><a href="https://www.github.com/parsiya/hugo-octopress" title="This theme on Github"  target="_blank" >This theme on Github</a></li>
    
  
</ul>


<ul class="subscription">
  
    
        <a href="https://blog.prskavec.net/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>
    
  

</ul>


<form action="https://www.google.com/search" method="get" target="_blank">
  <fieldset role="search">
  	<input class="search" type="text" name="q" results="0" placeholder="Search"/>
    <input type="hidden" name="q" value="site:https://blog.prskavec.net/" />
  </fieldset>
</form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <p class="meta">Apr 10, 2011
         - 3 minute read 
         - <a href="https://blog.prskavec.net/2011/04/10/php-a-rabbitmq/#disqus_thread">Comments</a>

        
    </p>
    <h1 class="entry-title">
         PHP a RabbitMQ 
    </h1>
</header>


        <div class="entry-content">
          
          
          
          
          <p>V poslední době se objevilo hodně článků o <a href="http://www.rabbitmq.com/">RabbitMQ</a> a připravuje se <a href="http://manning.com/videla/">kniha</a> kde většina příkladů je v PHP.  Připravil jsem malou demonstraci jak se message queue dobře využit. RabbitMQ je napsaný v Erlangu podobně jako CouchDB a hodí ke zpracování dávkových úloh. V demonstraci využívám knihovnu <a href="http://code.google.com/p/wkhtmltopdf/">wkhtmltopdf</a> která umí zpracovat html stránku na PDF, používá k tomu webkit jádro.
<h2>Design</h2>
Malý design aplikace jsem zvolil takto:  <img class="aligncenter" title="rabbitmq_design" src="https://github.com/abtris/php-rabbitmq-wkhtmltox-demo/raw/master/docs/design.png" alt="" width="600" />
<h2>Kód</h2>
Základ aplikace jsou dva úlohy producer a consumer. Nejdříve je potřeba pustit consumer.
<pre class="code">error_reporting(E_ALL);
/**
 * Application path
 */
define(&lsquo;APPLICATION_PATH&rsquo;, realpath(dirname(<strong>FILE</strong>) . &lsquo;/../application&rsquo;));
/**
 * Application enviroment
 */
define(&lsquo;APPLICATION_ENV&rsquo;, &lsquo;development&rsquo;);</p>

<p>require_once APPLICATION_PATH . &lsquo;/models/Rabbit.php&rsquo;;
/**
 * /Ensure library/ is on include_path
 */
set_include_path(implode(PATH_SEPARATOR, array(
    realpath(APPLICATION_PATH . &lsquo;/../library&rsquo;),
    get_include_path()
)));</p>

<p>/** Zend_Application */
require_once &lsquo;Zend/Application.php&rsquo;;</p>

<p>// Create application, bootstrap, and run
$application = new Zend_Application(
    APPLICATION_ENV,
    APPLICATION_PATH . &lsquo;/configs/application.ini&rsquo;
);
$application-&gt;getBootstrap()-&gt;bootstrap();</p>

<p>$config = new Zend_Config_Ini(APPLICATION_PATH . &lsquo;/configs/application.ini&rsquo;, APPLICATION_ENV);</p>

<p>$r = new Application_Model_Rabbit($config-&gt;rabbitmq);
$r-&gt;consumer();</pre>
Tento script musí běžet na serveru, kde se zpracovává vlastní požadavek. Model potom volá metodu, která se vykoná.
<pre class="code">        $conn = new AMQPConnection($this-&gt;options[&lsquo;host&rsquo;],
                                   $this-&gt;options[&lsquo;port&rsquo;],
                                   $this-&gt;options[&lsquo;user&rsquo;],
                                   $this-&gt;options[&lsquo;pass&rsquo;],
                                   $this-&gt;options[&lsquo;vhost&rsquo;]
        );</p>

<pre><code>    $channel = $conn-&amp;gt;channel();
    /**
     * $exchange, $type,$passive=false,$durable=false,$auto_delete=true,
     */
    $channel-&amp;gt;exchange_declare(self::EXCHANGE, 'direct', false, true, false);
    $channel-&amp;gt;queue_declare(self::QUEUE);
    $channel-&amp;gt;queue_bind(self::QUEUE, self::EXCHANGE);

    $consumer = function($msg) {
      $msg-&amp;gt;delivery_info['channel']-&amp;gt;basic_cancel($msg-&amp;gt;delivery_info['delivery_tag']);
      if ($msg-&amp;gt;body == 'quit') {
          $msg-&amp;gt;delivery_info['channel']-&amp;gt;basic_cancel($msg-&amp;gt;delivery_info['consumer_tag']);
      } else {
          if (!empty($msg-&amp;gt;body))  {
              // make PDF
              Application_Model_Wkhtmltopdf::proceed($msg-&amp;gt;body, APPLICATION_PATH . '/../output/');
              // notify user
              system(&quot;growlnotify -n \&quot;Rabbit demo\&quot; -m \&quot;PDF CREATED\&quot;&quot;);
          }
      }
    };

    $channel-&amp;gt;basic_consume(self::QUEUE,
                            self::CONSUMER_TAG,
                            false,
                            false,
                            false,
                            false,
                            $consumer);
    while (count($channel-&amp;gt;callbacks)) {
        $channel-&amp;gt;wait();
    }

    $channel-&amp;gt;close();
    $conn-&amp;gt;close();&lt;/pre&gt;
</code></pre>

<p>Vlastní aplikace je potom jednoduchá
<pre class="code">    public function indexAction()
    {
        $r = new Application_Model_Rabbit($this-&gt;_config-&gt;rabbitmq);</p>

<pre><code>    $this-&amp;gt;view-&amp;gt;form = $form = new Application_Form_AddUrl();
    // process form
    if ($this-&amp;gt;getRequest()-&amp;gt;isPost()) {
        $formData = $this-&amp;gt;getRequest()-&amp;gt;getParams();
        if ($form-&amp;gt;isValid($formData)) {
            $r-&amp;gt;setUrl($form-&amp;gt;url-&amp;gt;getValue());
            $r-&amp;gt;run();
        } else {
            $form-&amp;gt;populate($formData);
        }
    }

    $this-&amp;gt;view-&amp;gt;url = $r-&amp;gt;getUrl();
}&lt;/pre&gt;
</code></pre>

<p>a volá se producer, který invokuje RabbitMQ
<pre class="code">        $conn = new AMQPConnection($this-&gt;options[&lsquo;host&rsquo;],
                                   $this-&gt;options[&lsquo;port&rsquo;],
                                   $this-&gt;options[&lsquo;user&rsquo;],
                                   $this-&gt;options[&lsquo;pass&rsquo;],
                                   $this-&gt;options[&lsquo;vhost&rsquo;]
        );
        $channel = $conn-&gt;channel();
        $channel-&gt;exchange_declare(self::EXCHANGE,
                                   &lsquo;direct&rsquo;,
                                   false,
                                   true,
                                   false);
        $msg = new AMQPMessage($string, array(&lsquo;content-type&rsquo; =&gt; &lsquo;text/plain&rsquo;));
        $channel-&gt;basic_publish($msg, self::EXCHANGE);
        $channel-&gt;close();
        $conn-&gt;close();</pre>
Demo u mne funguje velmi dobře, nevím jak na jiných platformách, zkoušel jsem to jen na Macu. Na linuxu by to mělo fungovat obdobně. Jen pro webovou aplikaci by bylo vhodné použít jiný systém notifikace pro webovou aplikaci. Nenašel jsem jak například předávat notifikace přes RabbitMQ, ale pokud někdo víte jak to elegatně udělat přidejte to do komentářů.</p>

<p>Veškerý zdrojový kód je <a href="https://github.com/abtris/php-rabbitmq-wkhtmltox-demo">dostupný na githubu</a>.</p>

<p>Zvolil jsem jednoduché jednosměrné řešení bez implementace RPC, kde by se dala pro notifikaci použít reply fronta. Ale myslím, že to celkem stačí pro vetšinu dávkových aplikací jako jsou logovaní, upload souborů i generovaní PDF. Nic nebrání nahradit moji notifikaci například posláním linku ke stažení výsledného PDF apod. Příklad by šel pomocí RPC vylepšit na notifikaci přímo v aplikaci. Pro implementaci RPC lze například použít <a href="https://github.com/tnc/Thumper">Thumper</a>.</p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">Author&#39;s name</span></span>
    
    <time>Apr 10, 2011</time>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="https://blog.prskavec.net/tags/php">php</a>  <a class="category" href="https://blog.prskavec.net/tags/rabbitmq">rabbitmq</a>  
    
    </span>
  </p>

  
  

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://blog.prskavec.net/2011/03/14/phpfog-cloudove-reseni-pro-php/" title="phpfog - cloudové řešení pro PHP?">phpfog - cloudové řešení pro PHP?</a>
    

    
      <a class="basic-alignment right" href="https://blog.prskavec.net/2011/09/19/webexpo-2011-na-co-pujdu/" title="WebExpo 2011 - Na co půjdu">WebExpo 2011 - Na co půjdu</a>
    
  </p>
  
    
      <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'prskavecblog';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>Sidebar Header</h1>
    

    <p>
      
        Here&rsquo;s a <a href="https://www.google.com" target="_blank">link to google</a>
  </br>
  Second line
  </br>
  Third line
  This line has two spaces in the end to create a new line using markdown
  Forth line
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" href="https://github.com/abtris/" title="https://github.com/abtris/"><i class="fa fa-github fa-3x"></i></a>
      <a target="_blank" href="https://bitbucket.org/abtris/" title="https://bitbucket.org/abtris/"><i class="fa fa-bitbucket fa-3x"></i></a>
      
      <a target="_blank" href="https://twitter.com/abtris/" title="https://twitter.com/abtris/"><i class="fa fa-twitter fa-3x"></i></a>
      <a target="_blank" href="https://keybase.io/abtris/" title="https://keybase.io/abtris/"><i class="fa fa-key fa-3x"></i></a> 
      
      
      
      
      
      

    
    
    </li>
  </ul>

  

  
    
      <section class="odd">
        
          <h1>Sidebar Links</h1>
        
        
          <li>
            <a href="https://blog.prskavec.net/categories/hugo/" title="Hugo" >Hugo</a>
          </li>
        
          <li>
            <a href="https://blog.prskavec.net/" title="Homepage" >Homepage</a>
          </li>
        
          <li>
            <a href="https://www.google.com" title="Google" >Google</a>
          </li>
        
      </section>
    
  

  
  
  
    
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
            <li class="post">
              <a href="/2017/06/28/jam-stack/">JAM stack</a>
            </li>
          
            <li class="post">
              <a href="/2017/04/21/docker-multi-stage-build/">Docker - multi stage build</a>
            </li>
          
            <li class="post">
              <a href="/2016/12/20/jenkins-declarative-pipelines/">Jenkins Declarative Pipelines</a>
            </li>
          
            <li class="post">
              <a href="/2016/10/31/jenkins-2-dot-0-novinky-a-vylepseni-2-dot-cast/">Jenkins 2.0 - novinky a vylepšení - 2.část</a>
            </li>
          
            <li class="post">
              <a href="/2016/10/26/jenkins-2-dot-0-novinky-a-vylepseni/">Jenkins 2.0 - novinky a vylepšení</a>
            </li>
          
        </ul>
      </section>
    
  

</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2017 Author&#39;s name - <a href="https://blog.prskavec.net/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>


</body>
</html>

