<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
  
  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  

  
  <title>Jak přidat funkce obvyklé v Opera Mail do Thunderbirda</title>

  
  
  <link rel="stylesheet" href="https://blog.prskavec.net/css/hugo-octopress.css">

  
  

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

  
  <link href="https://blog.prskavec.net/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="Author&#39;s name">

  
  <meta name="generator" content="Hugo 0.27" />

  
  

</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="https://blog.prskavec.net/">Prskavčí blog</a></h1>
    <h2>Subtitle appears under website title</h2>
</hgroup></header>


<nav role="navigation">

<ul class="main-navigation">
  
  
    
      <li><a href="https://blog.prskavec.net/" title="Blog">Blog</a></li>
    
  
    
      <li><a href="https://www.google.com/" title="Google"  target="_blank" >Google</a></li>
    
  
    
      <li><a href="https://www.github.com/parsiya/hugo-octopress" title="This theme on Github"  target="_blank" >This theme on Github</a></li>
    
  
</ul>


<ul class="subscription">
  
    
        <a href="https://blog.prskavec.net/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>
    
  

</ul>


<form action="https://www.google.com/search" method="get" target="_blank">
  <fieldset role="search">
  	<input class="search" type="text" name="q" results="0" placeholder="Search"/>
    <input type="hidden" name="q" value="site:https://blog.prskavec.net/" />
  </fieldset>
</form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <p class="meta">Nov 24, 2007
         - 1 minute read 
         - <a href="https://blog.prskavec.net/2007/11/24/jak-pridat-funkce-obvykl-v-opera-mail-do-thunderbirda/#disqus_thread">Comments</a>

        
    </p>
    <h1 class="entry-title">
         Jak přidat funkce obvyklé v Opera Mail do Thunderbirda 
    </h1>
</header>


        <div class="entry-content">
          
          
          
          
          <p><p>Jsem zvyklý na emailový klient, který má Opera v sobě. Má pár pěkných vlastností, hlavně rychlost práce s ním je úžasná a vyhledání čehokoliv je věc okamžiku. Ale jedna věc není ve verzi 9.24 dotažená a to je práce s IMAPem (v 9.5 je nový IMAP engine, snad bude lepší). Když dáte vymazat SPAM tak se nesmaže na serveru a v tom je potíž, vás v klientu sice SPAM neobtěžuje, ale když se musíte přihlásit přes web, SPAM tam je. Proto jsem nastartoval Thunderbird, který to umí lépe a dělá správně s IMAPem jak má. Musím ho čas od času stejně používat protože Opera Mail neumí šifrovat maily. </p>  <p>Já používám tyto extensions:</p>  <ul>   <li><a href="http://www.mozilla.org/projects/calendar/lightning/">Lighting</a> - integrovaný kalendář k němu je dobře doinstalovat <a href="https://addons.mozilla.org/cs/thunderbird/addon/4631">Provider for Google Calendar</a>. Tento addon vám umožní i editaci, Tutorial je k dispozici na <a href="http://bfish.xaedalus.net/?p=239">bfish.xaedalus.net</a>.</li>    <li><a href="https://addons.mozilla.org/cs/thunderbird/addon/4003">Auto Zip Attachments</a> - umí automaticky zabalit přílohy </li>    <li><a href="https://addons.mozilla.org/cs/thunderbird/addon/1339">GMailUI</a> - UI je upraveno podobně jako GMailu, hlavně vyhledavání </li>    <li><a href="https://addons.mozilla.org/cs/thunderbird/addon/3851">Search for Sender</a> - rychle umí najít maily od určitého odesílatele, subject (na pravé tl. myši) </li>    <li><a href="https://addons.mozilla.org/cs/thunderbird/addon/3492">Show InOut</a> - ukazuje iconkou mail zda je odeslaný/přijmutý </li>    <li><a href="https://addons.mozilla.org/cs/thunderbird/addon/1832">Tag the Bird</a> - vlastní tagy jako na Flickru, možnost virtuálních adresárů </li>    <li><a href="https://addons.mozilla.org/cs/thunderbird/browse/type:3">České slovníky pro kontrolu pravopisu</a> - kontrola pravopisu i pro češtinu </li> </ul></p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">Author&#39;s name</span></span>
    
    <time>Nov 24, 2007</time>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="https://blog.prskavec.net/tags/internet">internet</a>  
    
    </span>
  </p>

  
  

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://blog.prskavec.net/2007/11/13/switcher/" title="Switcher for Windows Vista">Switcher for Windows Vista</a>
    

    
      <a class="basic-alignment right" href="https://blog.prskavec.net/2008/03/28/webcamp08-development-2732008/" title="WebCamp&#39;08">WebCamp&#39;08</a>
    
  </p>
  
    
      <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'prskavecblog';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>Sidebar Header</h1>
    

    <p>
      
        Here&rsquo;s a <a href="https://www.google.com" target="_blank">link to google</a>
  </br>
  Second line
  </br>
  Third line
  This line has two spaces in the end to create a new line using markdown
  Forth line
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" href="https://github.com/abtris/" title="https://github.com/abtris/"><i class="fa fa-github fa-3x"></i></a>
      <a target="_blank" href="https://bitbucket.org/abtris/" title="https://bitbucket.org/abtris/"><i class="fa fa-bitbucket fa-3x"></i></a>
      
      <a target="_blank" href="https://twitter.com/abtris/" title="https://twitter.com/abtris/"><i class="fa fa-twitter fa-3x"></i></a>
      <a target="_blank" href="https://keybase.io/abtris/" title="https://keybase.io/abtris/"><i class="fa fa-key fa-3x"></i></a> 
      
      
      
      
      
      

    
    
    </li>
  </ul>

  

  
    
      <section class="odd">
        
          <h1>Sidebar Links</h1>
        
        
          <li>
            <a href="https://blog.prskavec.net/categories/hugo/" title="Hugo" >Hugo</a>
          </li>
        
          <li>
            <a href="https://blog.prskavec.net/" title="Homepage" >Homepage</a>
          </li>
        
          <li>
            <a href="https://www.google.com" title="Google" >Google</a>
          </li>
        
      </section>
    
  

  
  
  
    
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
            <li class="post">
              <a href="/2017/06/28/jam-stack/">JAM stack</a>
            </li>
          
            <li class="post">
              <a href="/2017/04/21/docker-multi-stage-build/">Docker - multi stage build</a>
            </li>
          
            <li class="post">
              <a href="/2016/12/20/jenkins-declarative-pipelines/">Jenkins Declarative Pipelines</a>
            </li>
          
            <li class="post">
              <a href="/2016/10/31/jenkins-2-dot-0-novinky-a-vylepseni-2-dot-cast/">Jenkins 2.0 - novinky a vylepšení - 2.část</a>
            </li>
          
            <li class="post">
              <a href="/2016/10/26/jenkins-2-dot-0-novinky-a-vylepseni/">Jenkins 2.0 - novinky a vylepšení</a>
            </li>
          
        </ul>
      </section>
    
  

</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2017 Author&#39;s name - <a href="https://blog.prskavec.net/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>


</body>
</html>

