<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
  
  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  

  
  <title>Webexpo 2010 - Na co půjdu na konferenci</title>

  
  
  <link rel="stylesheet" href="https://blog.prskavec.net/css/hugo-octopress.css">

  
  

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

  
  <link href="https://blog.prskavec.net/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="Author&#39;s name">

  
  <meta name="generator" content="Hugo 0.27" />

  
  

</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="https://blog.prskavec.net/">Prskavčí blog</a></h1>
    <h2>Subtitle appears under website title</h2>
</hgroup></header>


<nav role="navigation">

<ul class="main-navigation">
  
  
    
      <li><a href="https://blog.prskavec.net/" title="Blog">Blog</a></li>
    
  
    
      <li><a href="https://www.google.com/" title="Google"  target="_blank" >Google</a></li>
    
  
    
      <li><a href="https://www.github.com/parsiya/hugo-octopress" title="This theme on Github"  target="_blank" >This theme on Github</a></li>
    
  
</ul>


<ul class="subscription">
  
    
        <a href="https://blog.prskavec.net/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>
    
  

</ul>


<form action="https://www.google.com/search" method="get" target="_blank">
  <fieldset role="search">
  	<input class="search" type="text" name="q" results="0" placeholder="Search"/>
    <input type="hidden" name="q" value="site:https://blog.prskavec.net/" />
  </fieldset>
</form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <p class="meta">Sep 12, 2010
         - 4 minute read 
         - <a href="https://blog.prskavec.net/2010/09/12/webexpo-2010-na-co-pujdu-na-konferenci/#disqus_thread">Comments</a>

        
    </p>
    <h1 class="entry-title">
         Webexpo 2010 - Na co půjdu na konferenci 
    </h1>
</header>


        <div class="entry-content">
          
          
          
          
          <p>Webexpo 2010 je před námi a já se s vámi podělím na které přednášky chci jít.
<h3>Čtvrtek 23.9. Workshopy</h3>
Program je velmi nabitý a jasno je jen na workshopy, tam jsem si zamluvil hned dva.</p>

<p>Těším se na Symfony2 s kterým si celkem hraju, ale chci se naučit něco více a od koho lépe než hlavního vývojáře Symfony. Doctrine používám již nějaký rok v předchozí verzi 1.2 a sleduji Honzův seriál o Doctrine2 na zdrojáku.</p>

<p>Moc se těším na warp-up v Comu, to je moje oblíbená restaurace.
<table>
<tbody>
<tr>
<th colspan="2">23.9. workshopy</th>
</tr>
<tr>
<td>09:30-13:30</td>
<td>Symfony2 - Fabien Potencier [ CEO, Sensio ]</td>
</tr>
<tr>
<td>14:00-17:00</td>
<td>Doctrine2 - Jan Tichý [ Medio Interactive ]</td>
</tr>
<tr>
<td>18:00</td>
<td>Warm-up party v Como</td>
</tr>
</tbody>
</table>
<h3>Pátek 24.9.</h3>
V pátek je to hned složitější jak si na začátek vybrat. V bloku od 10 do 11:30 je mnoho kvalitních přednášek.</p>

<p>Na Karla Minaříka bych rád šel, jeho přednášky jsou vždy super a zábavné. Ale CouchDb jsem prozkoumal a vyzkoušel v pár drobných aplikací, případně se podiskutuji s Karlem osobně. Po přečtení knihy &ldquo;Back to Napkin&rdquo; mě zajímá přednáška Visual Note Taking / Sketchnotes. Potom je tu PHP Room, kde mě zajímá hlavně přednáška Roberta Lemke.</p>

<p>V dalším bloku budu pokračovat v Agile room, kde chci vidět jak se na vývojový proces koukají jiný, to je věc, kterou řeším v práci každý den. Rozhodně bych si chtěl promluvit s Petrem Ferschmann o Flexibee, které také sám používám. Jak znám Martina Hujera, bude zajímavá i jeho přednáška o Windows Azure.</p>

<p>V dalším bloku ještě zůstanu v agilní sekci na přednášku Soft Skill Essentials for Software Craftsmen. Jak vývojář PHP bych určitě šel na přednášky vývojářů z firmy Skype. Už jsem je viděl na Poslední sobotě a Openmeetingu tak můžu doporučit.</p>

<p>Další blok absolvuji v PHP Room, Dericka znám z jiných konferencí a doufám, že ukáže něco víc než dneska umím s Xdebugem nějaké skryté know-how a nazorů na TDD není nikdy moc, uvidíme s čím se předvede Filip Šubr.</p>

<p>Nakonec půjdu do Development Hall, kde David předvede novinky v Nette Framework 1.0 a potom následuje Digit s Petrem Márou a Honzou Březinou, hostem bude konečně i David Grudl.
<table>
<tbody>
<tr>
<th colspan="2">24.9.</th>
</tr>
<tr>
<td>10:00-11:30</td>
<td>Visual Note Taking / Sketchnotes - Eva-Lotta Lamm</td>
</tr>
<tr>
<td></td>
<td>Creating Clean Code with Aspect-Oriented Programming - Robert Lemke</td>
</tr>
<tr>
<td>11:45-13:00</td>
<td>Software Development = Learning - Maria Diaconu, Alex Bolboaca</td>
</tr>
<tr>
<td>14:30-16:00</td>
<td>Soft Skill Essentials for Software Craftsmen - Pierluigi Pugliese</td>
</tr>
<tr>
<td>16:15-17:30</td>
<td>Debugging with Xdebug - Derick Rethans</td>
</tr>
<tr>
<td></td>
<td>Vývoj v PHP řízený testy - Filip Šubr</td>
</tr>
<tr>
<td>17:45-19:00</td>
<td>Nette 1.0</td>
</tr>
<tr>
<td></td>
<td>Digit s Davidem Grudlem</td>
</tr>
</tbody>
</table>
<h3>Sobota 25.9.</h3>
Sobota na Webexpu je velmi plná, v prvním bloku se přesunu do Agile Room, kde jsem zvědavý na Scrum ve Seznamu a o tom jak prosadit ve firmě. U nás ve firmě Scrum ukončil před 2 lety a to jsem tam ještě nebyl. Zajímavé přednášky jsou Development Hall, přednáška Aleše Roubíčka bude jistě zajímavá a další přednáška o node.js a uplatnění Javascriptu na serveru jistě také zaujme.</p>

<p>Od 11:45 určitě zajdu na přednášku Vaška Vančury, protože jeho přístup ke flashi se mi velmi líbí a byl bych rád, kdyby se to více rozšířilo a nepáchali všechno v Adobe Flash Builderu.</p>

<p>Nejsem si jistý, zda nevynechám Symfony2 po tom co absolvuji workshop ve čtvrtek, ale uvidím. Potom se půjdu podívat na přednášku jak prodat agilní vývoj to se může hodit.</p>

<p>Nakonec Ryan Singer a jeho přednáška Designing from start to finish bude skvělé zakončení konference.
<table>
<tbody>
<tr>
<th colspan="2">25.9.</th>
</tr>
<tr>
<td>10:00-11:30</td>
<td>A Year with Scrum in Seznam.cz - Tomáš Pergler</td>
</tr>
<tr>
<td></td>
<td>Scrum for Executives - Six Secrets for Success with Scrum - Boris Gloger</td>
</tr>
<tr>
<td>11:45-13:00</td>
<td>Příprava dat pro rychlé a malé aplikace ve Flashi - Vašek Vančura</td>
</tr>
<tr>
<td>14:30-16:00</td>
<td>Symfony2 - Fabien Potencier</td>
</tr>
<tr>
<td>16:15-17:30</td>
<td>Selling Agile - Paul Klipp</td>
</tr>
<tr>
<td>17:45-19:00</td>
<td>Designing from start to finish - Ryan Singer</td>
</tr>
</tbody>
</table>
<h3>Závěr</h3>
Myslím, že Vašek Stoupa se svým týmem udělal obrovský kus práce a doufám, že budu moci psát stejně pozitivní zážitky i po konferenci jako mám dojem před konferencí.</p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">Author&#39;s name</span></span>
    
    <time>Sep 12, 2010</time>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="https://blog.prskavec.net/tags/konference">konference</a>  <a class="category" href="https://blog.prskavec.net/tags/webexpo">webexpo</a>  <a class="category" href="https://blog.prskavec.net/tags/webexpo2010">webexpo2010</a>  
    
    </span>
  </p>

  
  

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://blog.prskavec.net/2010/08/31/upgrade-android-na-t-mobile-g1-z-1-6-na-2-2/" title="Upgrade Androidu na T-mobile G1 z 1.6 na 2.2 (aktualizováno 22.3.2011)">Upgrade Androidu na T-mobile G1 z 1.6 na 2.2 (aktualizováno 22.3.2011)</a>
    

    
      <a class="basic-alignment right" href="https://blog.prskavec.net/2010/12/23/krest-knihy-1001-tipu-a-triku-pro-php/" title="Křest knihy 1001 tipů a triků pro PHP">Křest knihy 1001 tipů a triků pro PHP</a>
    
  </p>
  
    
      <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'prskavecblog';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>Sidebar Header</h1>
    

    <p>
      
        Here&rsquo;s a <a href="https://www.google.com" target="_blank">link to google</a>
  </br>
  Second line
  </br>
  Third line
  This line has two spaces in the end to create a new line using markdown
  Forth line
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" href="https://github.com/abtris/" title="https://github.com/abtris/"><i class="fa fa-github fa-3x"></i></a>
      <a target="_blank" href="https://bitbucket.org/abtris/" title="https://bitbucket.org/abtris/"><i class="fa fa-bitbucket fa-3x"></i></a>
      
      <a target="_blank" href="https://twitter.com/abtris/" title="https://twitter.com/abtris/"><i class="fa fa-twitter fa-3x"></i></a>
      <a target="_blank" href="https://keybase.io/abtris/" title="https://keybase.io/abtris/"><i class="fa fa-key fa-3x"></i></a> 
      
      
      
      
      
      

    
    
    </li>
  </ul>

  

  
    
      <section class="odd">
        
          <h1>Sidebar Links</h1>
        
        
          <li>
            <a href="https://blog.prskavec.net/categories/hugo/" title="Hugo" >Hugo</a>
          </li>
        
          <li>
            <a href="https://blog.prskavec.net/" title="Homepage" >Homepage</a>
          </li>
        
          <li>
            <a href="https://www.google.com" title="Google" >Google</a>
          </li>
        
      </section>
    
  

  
  
  
    
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
            <li class="post">
              <a href="/2017/06/28/jam-stack/">JAM stack</a>
            </li>
          
            <li class="post">
              <a href="/2017/04/21/docker-multi-stage-build/">Docker - multi stage build</a>
            </li>
          
            <li class="post">
              <a href="/2016/12/20/jenkins-declarative-pipelines/">Jenkins Declarative Pipelines</a>
            </li>
          
            <li class="post">
              <a href="/2016/10/31/jenkins-2-dot-0-novinky-a-vylepseni-2-dot-cast/">Jenkins 2.0 - novinky a vylepšení - 2.část</a>
            </li>
          
            <li class="post">
              <a href="/2016/10/26/jenkins-2-dot-0-novinky-a-vylepseni/">Jenkins 2.0 - novinky a vylepšení</a>
            </li>
          
        </ul>
      </section>
    
  

</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2017 Author&#39;s name - <a href="https://blog.prskavec.net/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>


</body>
</html>

