<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
  
  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  

  
  <title>Tvorba čárového kódu v PHP</title>

  
  
  <link rel="stylesheet" href="https://blog.prskavec.net/css/hugo-octopress.css">

  
  

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

  
  <link href="https://blog.prskavec.net/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="Author&#39;s name">

  
  <meta name="generator" content="Hugo 0.27" />

  
  

</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="https://blog.prskavec.net/">Prskavčí blog</a></h1>
    <h2>Subtitle appears under website title</h2>
</hgroup></header>


<nav role="navigation">

<ul class="main-navigation">
  
  
    
      <li><a href="https://blog.prskavec.net/" title="Blog">Blog</a></li>
    
  
    
      <li><a href="https://www.google.com/" title="Google"  target="_blank" >Google</a></li>
    
  
    
      <li><a href="https://www.github.com/parsiya/hugo-octopress" title="This theme on Github"  target="_blank" >This theme on Github</a></li>
    
  
</ul>


<ul class="subscription">
  
    
        <a href="https://blog.prskavec.net/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>
    
  

</ul>


<form action="https://www.google.com/search" method="get" target="_blank">
  <fieldset role="search">
  	<input class="search" type="text" name="q" results="0" placeholder="Search"/>
    <input type="hidden" name="q" value="site:https://blog.prskavec.net/" />
  </fieldset>
</form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <p class="meta">Nov 5, 2007
         - 2 minute read 
         - <a href="https://blog.prskavec.net/2007/11/05/tvorba-caroveho-kodu-v-php/#disqus_thread">Comments</a>

        
    </p>
    <h1 class="entry-title">
         Tvorba čárového kódu v PHP 
    </h1>
</header>


        <div class="entry-content">
          
          
          
          
          <p>Nedávno jsem tvořil apliakci, která obsahuje čárový k<span>ód. Doposud jsem neměl s tím co dočinění, ale získal jsem cenné zkušenosti, které se mohou hodit i vám.</span></p>

<p><span>Čárový k<span>ód (barcode) má <a HREF="http://en.wikipedia.org/wiki/Barcode">různé normy.</a></span></span> Já jsem musel podle naší aplikace použít Code 128B. Je několik možností jak danou problematiku řešit.
<ol>
    <li>máte font, který umí přímo psát v daném čárovém k<span>ódu</span></li>
    <li>budete generovat obrázek pomocí nějaké aplikace (tuto variantu jsem zvolil já)</li>
    <li>pokud generujete PDF, můžete použít XSL-FO a generovat k<span>ód přímo v něm</span></li>
</ol>
Vzhledem k problémům s nákupem fontu a časové tísni jsem zvolil variantu 2. Použil jsem knihovnu <a HREF="http://www.ashberg.de/php-barcode/">PHP-barcode</a>, kterou musím doporučit. Mám ji odzkoušenou jak pro Windows tak Linux, kde je v produkčním nasazení. Udělal jsem si pár úprav zdrojáků (výhoda php), které mi ořezávají výšku k<span>ódu, aby se vešel do našeho designu. Generoval jsem PDF, kde jsem použil PNG obrázek čárového k<span>ódu, výhodu oproti použití fontu vidím hlavně v tom, že nemusím vkládat font, což nemusí některé licenční podmínky u těchto fontů dovolit.</span></span></p>

<p>Pro volání ve vlastním k<span>ódu jsem použil CURL a vlastní  generování se chová jako samostatná aplikace.</span></p>

<pre>   /**
* Generovani unikatniho jmena souboru
*/
$filename="barcode_".$sid.".png";
/**
* URL pro generovani caroveho kodu
*/
$url=$config-&gt;barlib."barcode.php?<a href="http://www.parfumes.sk/giorgio-armani/c-2681/">code</a>=".$input[croom]."&amp;encoding=128B&amp;scale=1&amp;mode=png&amp;filename=".$filename;
$logger-&gt;debug($url);
/**
* Curl inicializace
*/
$ch = curl_init();
/**
*  Set URL and other appropriate options
*/
curl_setopt($ch, CURLOPT_URL, $url);
/**
* Vypinani kontroly certifikatu u SSL spojeni
* Stejne pozor ! u IE7 je nutny bezproblemovy certifikat, jinak muze byt problem se stahnutim PDF
*/
curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, false);
curl_setopt($ch, CURLOPT_HEADER, false);
curl_setopt($ch, CURLOPT_RETURNTRANSFER,1);
// grab URL and pass it to the browser
$res=curl_exec($ch);
// close cURL resource, and free up system resources
curl_close($ch);
/**
* Konec generovani PNG pro barcode
*/</pre>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">Author&#39;s name</span></span>
    
    <time>Nov 5, 2007</time>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="https://blog.prskavec.net/tags/barcode">barcode</a>  <a class="category" href="https://blog.prskavec.net/tags/php">php</a>  
    
    </span>
  </p>

  
  

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://blog.prskavec.net/2007/10/26/xmlrpc-a-google-docs/" title="XMLRPC a Google docs">XMLRPC a Google docs</a>
    

    
      <a class="basic-alignment right" href="https://blog.prskavec.net/2007/11/07/wordpress-a-texy/" title="Wordpress a Texy">Wordpress a Texy</a>
    
  </p>
  
    
      <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'prskavecblog';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>Sidebar Header</h1>
    

    <p>
      
        Here&rsquo;s a <a href="https://www.google.com" target="_blank">link to google</a>
  </br>
  Second line
  </br>
  Third line
  This line has two spaces in the end to create a new line using markdown
  Forth line
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" href="https://github.com/abtris/" title="https://github.com/abtris/"><i class="fa fa-github fa-3x"></i></a>
      <a target="_blank" href="https://bitbucket.org/abtris/" title="https://bitbucket.org/abtris/"><i class="fa fa-bitbucket fa-3x"></i></a>
      
      <a target="_blank" href="https://twitter.com/abtris/" title="https://twitter.com/abtris/"><i class="fa fa-twitter fa-3x"></i></a>
      <a target="_blank" href="https://keybase.io/abtris/" title="https://keybase.io/abtris/"><i class="fa fa-key fa-3x"></i></a> 
      
      
      
      
      
      

    
    
    </li>
  </ul>

  

  
    
      <section class="odd">
        
          <h1>Sidebar Links</h1>
        
        
          <li>
            <a href="https://blog.prskavec.net/categories/hugo/" title="Hugo" >Hugo</a>
          </li>
        
          <li>
            <a href="https://blog.prskavec.net/" title="Homepage" >Homepage</a>
          </li>
        
          <li>
            <a href="https://www.google.com" title="Google" >Google</a>
          </li>
        
      </section>
    
  

  
  
  
    
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
            <li class="post">
              <a href="/2017/06/28/jam-stack/">JAM stack</a>
            </li>
          
            <li class="post">
              <a href="/2017/04/21/docker-multi-stage-build/">Docker - multi stage build</a>
            </li>
          
            <li class="post">
              <a href="/2016/12/20/jenkins-declarative-pipelines/">Jenkins Declarative Pipelines</a>
            </li>
          
            <li class="post">
              <a href="/2016/10/31/jenkins-2-dot-0-novinky-a-vylepseni-2-dot-cast/">Jenkins 2.0 - novinky a vylepšení - 2.část</a>
            </li>
          
            <li class="post">
              <a href="/2016/10/26/jenkins-2-dot-0-novinky-a-vylepseni/">Jenkins 2.0 - novinky a vylepšení</a>
            </li>
          
        </ul>
      </section>
    
  

</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2017 Author&#39;s name - <a href="https://blog.prskavec.net/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>


</body>
</html>

