<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
  
  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  

  
  <title>a tři videa ode mne</title>

  
  
  <link rel="stylesheet" href="https://blog.prskavec.net/css/hugo-octopress.css">

  
  

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

  
  <link href="https://blog.prskavec.net/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="Author&#39;s name">

  
  <meta name="generator" content="Hugo 0.27" />

  
  

</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="https://blog.prskavec.net/">Prskavčí blog</a></h1>
    <h2>Subtitle appears under website title</h2>
</hgroup></header>


<nav role="navigation">

<ul class="main-navigation">
  
  
    
      <li><a href="https://blog.prskavec.net/" title="Blog">Blog</a></li>
    
  
    
      <li><a href="https://www.google.com/" title="Google"  target="_blank" >Google</a></li>
    
  
    
      <li><a href="https://www.github.com/parsiya/hugo-octopress" title="This theme on Github"  target="_blank" >This theme on Github</a></li>
    
  
</ul>


<ul class="subscription">
  
    
        <a href="https://blog.prskavec.net/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>
    
  

</ul>


<form action="https://www.google.com/search" method="get" target="_blank">
  <fieldset role="search">
  	<input class="search" type="text" name="q" results="0" placeholder="Search"/>
    <input type="hidden" name="q" value="site:https://blog.prskavec.net/" />
  </fieldset>
</form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <p class="meta">Jun 18, 2008
         - 1 minute read 
         - <a href="https://blog.prskavec.net/2008/06/18/a-tri-videa-ode-mne/#disqus_thread">Comments</a>

        
    </p>
    <h1 class="entry-title">
         a tři videa ode mne 
    </h1>
</header>


        <div class="entry-content">
          
          
          
          
          <p>Myslel jsem, že ten mail od Pavla Šindelky smažu, ale prece jenom si ho vážím a Petra Ocáska znám z OpenMeetingu také celkem dobře a hlavně jsem celkem pro každou srandu. Jak říká jeden můj známý, není důležité zda je zážitek hezký nebo ošklivý, důležitý je, aby byl extrémní!</p>

<p>S výběrem videa byl celkem problém, protože na video zrovna moc nekoukám, nějak mě to nebaví čekat až se něco stane, raději si to přečtu. Ale prece jsem udělal takový výběr co řekne něco o mě.</p>

<p>Video první triler na World of Warcraft: Wrath of the Lich King. Jsem fanoušek a hráč WOW a moc se těším na nový datadisk. Ostatně je to jediná hra u které jsem vydržel déle než tři dny :-)</p>

<p><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="512" height="323" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="allowFullScreen" value="true" /><param name="flashVars" value="id=3620124&amp;vid=910988&amp;lang=en-us&amp;intl=us&amp;thumbUrl=http%3A//us.i1.yimg.com/us.yimg.com/i/us/sch/cn/video08/910988_rndc47b5310_17.jpg&amp;embed=1" /><param name="src" value="http://d.yimg.com/static.video.yahoo.com/yep/YV_YEP.swf?ver=2.2.4" /><embed type="application/x-shockwave-flash" width="512" height="323" src="http://d.yimg.com/static.video.yahoo.com/yep/YV_YEP.swf?ver=2.2.4" flashvars="id=3620124&amp;vid=910988&amp;lang=en-us&amp;intl=us&amp;thumbUrl=http%3A//us.i1.yimg.com/us.yimg.com/i/us/sch/cn/video08/910988_rndc47b5310_17.jpg&amp;embed=1" allowfullscreen="true"></embed></object></p>

<p>Něco co bych chtěl. Aston Martin V8 Vantage Coupe je opravdu auto ve kterém bych se chtěl projet. Mít to v garáži a živit to asi ale ne.</p>

<p><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="512" height="323" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="allowFullScreen" value="true" /><param name="flashVars" value="id=1583721&amp;vid=70223&amp;lang=en-us&amp;intl=us&amp;thumbUrl=http%3A//us.i1.yimg.com/us.yimg.com/i/us/sch/cn/v/v0/w205/70223_320_192.jpeg&amp;embed=1" /><param name="src" value="http://d.yimg.com/static.video.yahoo.com/yep/YV_YEP.swf?ver=2.2.4" /><embed type="application/x-shockwave-flash" width="512" height="323" src="http://d.yimg.com/static.video.yahoo.com/yep/YV_YEP.swf?ver=2.2.4" flashvars="id=1583721&amp;vid=70223&amp;lang=en-us&amp;intl=us&amp;thumbUrl=http%3A//us.i1.yimg.com/us.yimg.com/i/us/sch/cn/v/v0/w205/70223_320_192.jpeg&amp;embed=1" allowfullscreen="true"></embed></object></p>

<p>Něco vtípu na konec. Star Wars Parody - Interrogation Droid, mám rád komixy a filmy podle nich.</p>

<p><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="512" height="323" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="allowFullScreen" value="true" /><param name="flashVars" value="id=7715826&amp;vid=2623260&amp;lang=en-us&amp;intl=us&amp;thumbUrl=http%3A//us.i1.yimg.com/us.yimg.com/i/us/sch/cn/video00/2623260_rnde0912fa9_18.jpg&amp;embed=1" /><param name="src" value="http://d.yimg.com/static.video.yahoo.com/yep/YV_YEP.swf?ver=2.2.4" /><embed type="application/x-shockwave-flash" width="512" height="323" src="http://d.yimg.com/static.video.yahoo.com/yep/YV_YEP.swf?ver=2.2.4" flashvars="id=7715826&amp;vid=2623260&amp;lang=en-us&amp;intl=us&amp;thumbUrl=http%3A//us.i1.yimg.com/us.yimg.com/i/us/sch/cn/video00/2623260_rnde0912fa9_18.jpg&amp;embed=1" allowfullscreen="true"></embed></object></p>

<p>Tak jsem celkem svědomitě svůj úkol splňil a přeposílám ho dále. Babu má <a href="http://php.vrana.cz">Jakub Vrána</a>, <a href="http://vaclav.vancura.org/">Vašek Vančura</a> a <a href="http://www.latrine.cz/">David Grudl</a>. Snad se na mne nebudou zlobit.</p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">Author&#39;s name</span></span>
    
    <time>Jun 18, 2008</time>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="https://blog.prskavec.net/tags/ostatn%c3%a3">ostatnÃ­</a>  
    
    </span>
  </p>

  
  

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://blog.prskavec.net/2008/06/12/jednoduch-aplikace-v-php-a-flex/" title="Jednoduchá aplikace v PHP a Flex">Jednoduchá aplikace v PHP a Flex</a>
    

    
      <a class="basic-alignment right" href="https://blog.prskavec.net/2008/06/19/opensuse-11-a-jak-to-nakonec-dopadlo/" title="OpenSuSE 11 a jak to nakonec dopadlo">OpenSuSE 11 a jak to nakonec dopadlo</a>
    
  </p>
  
    
      <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'prskavecblog';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>Sidebar Header</h1>
    

    <p>
      
        Here&rsquo;s a <a href="https://www.google.com" target="_blank">link to google</a>
  </br>
  Second line
  </br>
  Third line
  This line has two spaces in the end to create a new line using markdown
  Forth line
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" href="https://github.com/abtris/" title="https://github.com/abtris/"><i class="fa fa-github fa-3x"></i></a>
      <a target="_blank" href="https://bitbucket.org/abtris/" title="https://bitbucket.org/abtris/"><i class="fa fa-bitbucket fa-3x"></i></a>
      
      <a target="_blank" href="https://twitter.com/abtris/" title="https://twitter.com/abtris/"><i class="fa fa-twitter fa-3x"></i></a>
      <a target="_blank" href="https://keybase.io/abtris/" title="https://keybase.io/abtris/"><i class="fa fa-key fa-3x"></i></a> 
      
      
      
      
      
      

    
    
    </li>
  </ul>

  

  
    
      <section class="odd">
        
          <h1>Sidebar Links</h1>
        
        
          <li>
            <a href="https://blog.prskavec.net/categories/hugo/" title="Hugo" >Hugo</a>
          </li>
        
          <li>
            <a href="https://blog.prskavec.net/" title="Homepage" >Homepage</a>
          </li>
        
          <li>
            <a href="https://www.google.com" title="Google" >Google</a>
          </li>
        
      </section>
    
  

  
  
  
    
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
            <li class="post">
              <a href="/2017/06/28/jam-stack/">JAM stack</a>
            </li>
          
            <li class="post">
              <a href="/2017/04/21/docker-multi-stage-build/">Docker - multi stage build</a>
            </li>
          
            <li class="post">
              <a href="/2016/12/20/jenkins-declarative-pipelines/">Jenkins Declarative Pipelines</a>
            </li>
          
            <li class="post">
              <a href="/2016/10/31/jenkins-2-dot-0-novinky-a-vylepseni-2-dot-cast/">Jenkins 2.0 - novinky a vylepšení - 2.část</a>
            </li>
          
            <li class="post">
              <a href="/2016/10/26/jenkins-2-dot-0-novinky-a-vylepseni/">Jenkins 2.0 - novinky a vylepšení</a>
            </li>
          
        </ul>
      </section>
    
  

</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2017 Author&#39;s name - <a href="https://blog.prskavec.net/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>


</body>
</html>

